<html lang="ko">

<head>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;

        }

        ol,
        ul {
            list-style: none;
        }

        table,
        thead,
        tbody,
        tr,
        th,
        td {
            border-collapse: collapse;
        }



        #main_header {
            height: 84px;
            background-color: #333a41;
        }

        #main_section1 {
            background-color: #fff;
            height: 330px;
        }

        #main_section2 {
            background-color: #f8f8f8;
            height: 600px;
        }

        .row {
            width: 1100px;
            margin: 0 auto;
        }

        .header_wrap {
            height: 84PX;
        }

        .header_wrap .logo {
            height: 84PX;
            float: left;
        }

        .header_wrap .logo img {
            margin-top: 15px;
        }

        .header_wrap .top_menu {
            float: right;
        }

        .header_wrap .top_menu .list>li {
            float: left;
            margin-top: 30px;
        }


        .header_wrap .top_menu .list>li.menu_wrap>.menu {
            font-size: 18px;
            color: #fff;
            margin-right: 35px;
        }


        .header_wrap .top_menu .list>li.search_wrap .search {
            width: 280px;
            height: 30px;
            background-color: #22272b;
            border-radius: 15px;
            position: relative;
            font-size: 18;
        }

        .header_wrap .top_menu .list>li.search_wrap .search input[type="search"] {
            background-color: transparent;
            border: 0;
            color: #fff;
        }

        .header_wrap .top_menu .list>li.search_wrap .search .search_btn {
            background-color: transparent;
            border: 0;
            width: 20px;
            height: 20px;
            background-image: url(./img/search_btn.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 4px;
            right: 10px;
        }

        .header_wrap .top_menu .list>li.user_wrap {
            margin-left: 30px;
            margin-right: 30px;
        }

        .header_wrap .top_menu .list>li.user_wrap .name {
            color: #fff;
            font-size: 14px;
        }

        .header_wrap .top_menu .list>li.user_wrap .name::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20;
            background-image: url(./img/user_icon.png);
            vertical-align: middle;
        }




        .header_wrap .top_menu .list>li.selector_wrap select {
            border: 0;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            color: #fff;
            font-size: 14px;
            width: 75px;
            height: 30px;
            background-color: #333a41;
            background-image: url(./img/select_arrow_w.png);
            background-repeat: no-repeat;
            background-position: 52 center;
        }



        .header_wrap .top_menu .list>li.logout .logout_btn {
            border: 0;
            width: 40px;
            height: 40px;
            background-color: #1b99fd;
            border-radius: 50%;
            background-image: url(./img/login_icon.png);
            background-repeat: no-repeat;
            background-position: center;
        }




        .main_contents .main_menu_wrap {
            width: 720px;
            box-sizing: border-box;
            padding: 35px 0;
            float: left;
        }



        .main_contents .main_menu_wrap .main_menu_list:first-child {
            display: inline-block;
            border-bottom: 1px solid #1b99fd;
            margin-bottom: 30px;
        }

        .main_contents .main_menu_wrap .main_menu_list>li {
            float: left;
            width: 180px;
            height: 126px;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center;
        }

        .main_contents .main_menu_wrap .main_menu_list>li.traffic {
            background-image: url(./img/icon_traffic.png);
        }

        .main_contents .main_menu_wrap .main_menu_list>li.buliding {
            background-image: url(./img/icon_building.png);
        }

        .main_contents .main_menu_wrap .main_menu_list>li.water {
            background-image: url(./img/icon_water.png);
        }

        .main_contents .main_menu_wrap .main_menu_list>li.waste {
            background-image: url(./img/icon_waste.png);
        }

        .main_contents .main_menu_wrap .main_menu_list>li.land {
            background-image: url(./img/icon_land.png);
        }

        .main_contents .main_menu_wrap .main_menu_list>li.paddy {
            background-image: url(./img/icon_paddy.png);
        }

        .main_contents .main_menu_wrap .main_menu_list>li.project {
            background-image: url(./img/icon_project.png);
        }

        .main_contents .main_menu_wrap .main_menu_list>li.all {
            background-image: url(./img/icon_all.png);
        }

        .main_contents .main_menu_wrap .main_menu_list>li>span.title {

            font-size: 12px;
            display: block;
            margin-top: 92px;
        }

        .main_contents .main_notice_wrap {
            float: right;
            box-sizing: border-box;
            padding: 26px 20px;
            width: 340px;
        }

        .main_contents .main_notice_wrap .title {

            margin-bottom: 15px;
            overflow: auto;
        }


        .main_contents .main_notice_wrap .title>h2 {

            display: inline-block;

        }

        .main_contents .main_notice_wrap .title>span {

            display: inline-block;
            float: right;
            margin-top: 3px;
            background-image: url("img/icon_show_more.png");
            background-repeat: no-repeat;
        }

        .main_contents .main_notice_wrap .notice_list {
            border-top: 1px solid #ddd;
        }

        .main_contents .main_notice_wrap .notice_list>li {
            font-size: 12px;
            color: #333;
            margin-top: 15px;
            overflow: auto;
        }

        .main_contents .main_notice_wrap .notice_list>li>span {

            float: right;


        }

        .main_contents .main_notice_wrap .menual_btn {

            width: 100%;
            height: 44px;
            background-color: #1b99fd;
            font-size: 16px;
            color: #fff;
            margin-top: 15px;

        }

        .main_contents .main_menu_wrap2 {
            display: inline-block;
            margin-top: 20px;
        }


        .main_contents .main_menu_wrap2 .a {
            margin-right: 10px;
        }

        .box {
            display: inline-block;
            border-radius: 3px;
            box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
            width: 150px;
        }

        .box>div.box1 {
            background-image: url("img/icon_land.png");

        }

        .a_list>li {
            float: left;
            width: 180px;
            height: 126px;
            text-align: center;
            background-repeat: no-repeat;
            background-position: left;
            border: 1px solid black;
            box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin-top: 10px;
            border: 0;

        }

        .main_menu_wrap2 .a_list>li.a {
            background-image: url(./img/icon_land.png);
            background-position: 30 40;
        }

        .main_menu_wrap2 .a_list>li>span {
            display: inline-block;
            font-size: 13px;
            font-weight: bold;
            margin-top: 50px;
            margin-right: 100px;

        }

        .main_menu_wrap2 .a_list .title3 {


            font-size: 4px;
            color: black;
            margin-top: auto;
            margin-left: 77px;
        }




        .claerfix:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>

</head>

<body>

    <div id="main_wrap">
        <header id="main_header">
            <div class="row">
                <div class="header_wrap claerfix">
                    <h1 class="logo"><img src="./img/main_logo.png" alt="스리랑카로고"></h1>
                    <div class="top_menu">

                        <ul class="list">
                            <li class="menu_wrap">
                                <span class="menu">View Map</span>
                                <span class="menu">My Cloud</span>
                            </li>
                            <li class="search_wrap">

                                <div class="search">
                                    <input type="search">
                                    <button class="search_btn"></button>
                                </div>

                            </li>
                            <li class="user_wrap">

                                <span class="name">user name</span>
                            </li>
                            <li class="selector_wrap">
                                <select name="" id="">

                                    <option value="">English</option>
                                </select>

                            </li>
                            <li class="logout">
                                <button class="logout_btn"></button>

                            </li>

                        </ul>

                    </div>
                </div>
        </header>
    </div>
    <section id="main_section1">
        <div class="row">
            <div class="main_contents">
                <div class="main_menu_wrap">
                    <ul class="main_menu_list claerfix">
                        <li class="traffic"><span calss="title">Traffice/Road</span></li>
                        <li class="buliding"><span calss="title">buliding/Road</span></li>
                        <li class="water"><span calss="title">water/Road</span></li>
                        <li class="waste"><span calss="title">waste/Road</span></li>
                    </ul>


                    <ul class="main_menu_list claerfix">
                        <li class="land"><span calss="title">land/Road</span></li>
                        <li class="paddy"><span calss="title">paddy/Road</span></li>
                        <li class="project"><span calss="title">project/Road</span></li>
                        <li class="all"><span calss="title">all/Road</span></li>
                    </ul>
                </div>
                <div class="main_notice_wrap">

                    <div class="title">
                        <h2>NOTICE</h2> <span>show more</span>
                    </div>
                    <ul class="notice_list">

                        <li> <a href="#a"> Please enter the contents</a> <span class="date">21.01.21</span></li>
                        <li> <a href="#a"> Please enter the contents</a> <span class="date">21.01.21</span></li>
                        <li> <a href="#a"> Please enter the contents</a> <span class="date">21.01.21</span></li>
                        <li> <a href="#a"> Please enter the contents</a> <span class="date">21.01.21</span></li>
                        <li> <a href="#a"> Please enter the contents</a> <span class="date">21.01.21</span></li>

                    </ul>
                    <button class="menual_btn">User Menual</button>
                </div>
            </div>
        </div>
    </section>
    <section id="main_section2">
        <div class="row">
            <div class="main_contents">
                <div class="main_menu_wrap2">
                    <span class="a">View</span>
                    <span class="a">Latest</span>
                    <span class="a">Alphabetical</span>
                </div>
                <div class="main_menu_wrap2">
                    <ul class="a_list claerfix">
                        <li class="a"><span calss="title2">Title</span><span class="title3">please enter the
                                contents</span></li>
                        <li class="a"><span calss="title2">Title</span><span class="title3">please enter the
                                contents</span></li>
                        <li class="a"><span calss="title2">Title</span><span class="title3">please enter the
                                contents</span></li>
                    </ul>


                    <ul class="a_list claerfix">
                        <li class="a"><span calss="title2">Title</span><span class="title3">please enter the
                                contents</span></li>
                        <li class="a"><span calss="title2">Title</span><span class="title3">please enter the
                                contents</span></li>
                        <li class="a"><span calss="title2">Title</span><span class="title3">please enter the
                                contents</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    </div>


</body>



</html>